[33maeb721c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m incluye imagenes1
[33mf3bdf70[m incluye imagenes1
[33m0f0a139[m incluye imagenes
[33m1bb8542[m incluye imagenes
[33me18b87e[m add cambios generales
[33md19f100[m add mensaje de error de correo
[33m2d22e90[m devuelvo a formspree
[33m05d869b[m conecta form con google
[33mcfcdb19[m cambia contacto1
[33mf562d03[m cambia contacto
[33m42cca8a[m Incluye scroll
[33m2672d62[m Incluye formulario
[33m292f066[m mejoras de presentacion6
[33medd081d[m mejoras de presentacion5
[33mbb70111[m mejoras de presentacion4
[33mfdbd162[m mejoras de presentacion3
[33m5a7be18[m mejoras de presentacion2
[33md151868[m mejoras de presentacion1
[33m0d8ea27[m mejoras de presentacion
[33m893fe70[m mejoras de presentacion
[33m31c3212[m imagen de fondo
[33m3947d30[m SobreCICE
[33m1c0bb5f[m cambio sobreCICE2
[33m9c6e25e[m cambio sobreCICE1
[33m412553c[m cambio sobreCICE
[33m3aa8305[m corrigiendo detalles1
[33m94af1df[m cambios detalles
[33m8fedf00[m corrigiendo errores4
[33m305f827[m sin errores
[33mf83f028[m corrigiendo errores3
[33m8c32685[m Corrigiendo errores2
[33m618266b[m corrigiendo errores
[33md90d614[m corrigiendo errores
[33m99acab2[m cambio completo
[33mde887b8[m logo vector
[33m4bd867b[m logo vector
[33m207fa0b[m correccion de logo
[33m7f0deaa[m Con logo
[33m89dd461[m Con logo
[33m5dcde57[m Abriendo las secciones
[33m970781c[m inicio de pagina
[33m2ce132e[m Add missing dependencies for deploy
[33m75e088e[m Fix Node version
[33m4de7034[m Versión inicial CICE
[33m6719a88[m inicio de pagina
[33m49bfd2a[m Inicio pagina
[33m1b24a5d[m Initial commit from Create Next App
